# spark-s3

./: pom.xml
data/: EmpRecord.parquet  EventSummary-string.avsc  EventSummary.avsc
src/main/java/com/pallavtyagi/: ReadFromParquet.java  ReadParquetWithSparkSql.java  WriteToParquet.java
src/main/resources/: EmpSchema.avsc
